###########################################################################
This is a sample .env file. You this as a guideline to set up your .env file
###########################################################################

Make sure to specify the NODE_ENV variable

NODE_ENV = 'node environment'

DEV_DATABASE_URL = 'postgres://dbuser:dbname@server.com/dbport/dbname'

DEV_DATABASE_URL = 'postgres://dbuser:dbname@server.com/dbport/testdbname'
